{
    "name": "materialcolorsnippets",
    "publisher": "brunnerlivio",
    "displayName": "Material Color Snippets",
    "description": "Material Color Snippets",
    "icon": "images/logo.png",
    "galleryBanner": {
        "color": "#009688",
        "theme": "light"
    },
    "license": "SEE LICENSE IN LICENSE.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunnerlivio/vscode-material-color-snippets.git"
    },
    "version": "0.1.1",
    "engines": { "vscode": "0.10.x" },
    "categories": ["Snippets"],
    "contributes": {
        "snippets": [
            {
                "language": "css",
                "path": "./snippets/css.json"
            },
            {
                "language": "scss",
                "path": "./snippets/scss.json"
            },
            {
                "language": "less",
                "path": "./snippets/less.json"
            }
        ]
    }
}
